<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Personagens</title>
</head>
<body>
   <img .class="banner" src="imagens/banner.png" alt="banner da página">
    <header>
         
        <nav>
            <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Sobre o quadrinho</a></li>
             <li><a href="#">Carlos Ruas</a></li>
             <li><a href="#">Quem Somos</a></li> 
            </ul>
        </nav>
    </header>
    <article>
        <Section>
            <h2>Deus</h2>
            <img src="imagens/deus.png" alt="Deus de um sábado qualquer">
            <p>O personagem mais famoso do Carlos Ruas. Antes de tudo você já deve ter se identificado com alguma situação que ele já viveu, pois é, Deus é o personagem mais humano (de um modo onde se exclui os poderes de criação) que você irá encontrar. Suas histórias são cheias de referências a passagens da bíblia, coisa que todo mundo acaba achando inusitado junto com uma pitada de bom humor e situações bem escrachadas que fazem o personagem se tornar bem-amado e conhecido por todos.</p>
        </Section>
        <section class="dolado">
            <h2>Luci</h2>
            <img src="imagens/luci.png" alt="Luci de um sábado qualquer">
            <p>O personagem mais injustiçado do Carlos Ruas. Luci como um governante do inferno não queria que a visão que as pessoas têm dele, o satanizando e o culpando de toda e qualquer atrocidade já cometida (ou que ainda vão cometer), mesmo só querendo sossego e horas a mais de descanso. Já foi brigado com deus a muitas histórias atrás, mas como tudo passa, e isso é uma coisa dessas, hoje em dia mantêm uma relação de amizade com ele.</p>
        </section>
    </article>

    <footer>
        <small>Copyright &copy; todos os direitos reservados aos <em>Ursinhos sem calças em chamas 🔥</em> </small>

    </footer>
    
</body>
</html>