@charset "UTF-8";
body{
    width: 1100px;
    height: auto;
    margin: 0px auto 0px auto;
    background-color: rgb(43, 39, 36);
    
}
header
{ 
    padding: 10px auto 10px auto;
    width: 1100px;
    height: fit-content;
    text-align: center;
    clear: both;
     
}
nav{
    background-color:darkcyan;
    width: 1100px;
    height: fit-content;
    text-align: center;
    
}

nav,ul,li,a
{   
    border-radius: 5px;
    display:inline-block; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: medium;
    color: rgb(0, 0, 0);

}
li
{
    padding-right: 20px;
}

section{
    width: 500px; 
    background-color: transparent;
    float: left;
    margin: 0px 20px 10px 20px;
    border:double 2px dimgray ;
    border-radius: 2px;
    
}
.dolado{
    width: 500px;
    float: left;
 
}
p{
    text-align: center;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img{
    border-radius:10px;
    display: flexbox;
    align-items: center;
}
ul li a:hover{
    color:aquamarine;
    background-color:black;
    text-decoration: none;
    border-radius: 15px;
}

footer 
{
    width: 1100;
    height: auto;
    clear: both;
    font-size: 18px;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    color:gold;
    padding: 10px;
    margin:0px auto 0px auto;
    border-radius: 6px;
    text-align: center;
}
article{
    width: fit-content;
    height: auto;
    padding: 5px;
    text-align: center;
    background-color: antiquewhite;
    float: left;
    border-radius: 5px;
}